## Account for Ganache
LOCAL_DEPLOYER_PRIVATE_KEY=
LOCAL_CALLER_PRIVATE_KEY=
LOCAL_JOINER_PRIVATE_KEY=
LOCAL_JOINER2_PRIVATE_KEY=

## Account for Testnet 
TEST_DEPLOYER_PRIVATE_KEY=
TEST_CALLER_PRIVATE_KEY=
TEST_JOINER_PRIVATE_KEY=
TEST_JOINER2_PRIVATE_KEY=

## Account for mainnet
DEPLOYER_PRIVATE_KEY=
CALLER_PRIVATE_KEY=
JOINER_PRIVATE_KEY=
JOINER2_PRIVATE_KEY=

## ETH
; BSCSCAN_API_KEY=

## BSC
BSCSCAN_API_KEY=

## REPORT_GAS
REPORT_GAS=true

## API KEY
INFURA_API_KEY=
